{
  "name": "@raivon/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Raivon game server: guest auth, cloud saves, bootstrap (Fastify + PostgreSQL)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "pg": "^8.23.1"
  }
}
